## Fallback editor in case there's no xdg-open, or ncursesFM is executed from a tty.
editor = "/usr/bin/nano";

## show_hidden: 0 to hide hidden files. Anything else to show them.
show_hidden = 0;

## starting_directory: directory where the program will start by default.
## If blank or commented, program will start in the directory where it is launched.
# starting_directory = "/home/_YourUsername";

## Not 0 to use starting_directory for second tab too. 0 to use current directory. Defaults to 0.
use_default_starting_dir_second_tab = 0;

## Not 0 to inhibits power management functions through sd-bus,
## only while a list of job is running. Defaults to 0. Only for systemd systems.
inhibit = 0;

## Not 0 to open a helper window explaining shortcuts after program started.
## Defaults to 1.
starting_helper = 1;