# bash completion for ncursesFM                                  -*- shell-script -*-

_ncursesFM()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        "--editor"|"--starting-dir")
            _filedir
            return 0
            ;;
        "--helper"|"--inhibit"|"--monitor"|"--automount")
            COMPREPLY=( $( compgen -W "0 1" -- ${cur}) )
            return 0
            ;;
        "--loglevel")
            COMPREPLY=( $( compgen -W "0 1 2 3" -- ${cur}) )
            return 0
            ;;
    esac
    opts="--editor --helper --inhibit --monitor --automount --loglevel --starting-dir --help"
    if [[ "$cur" == -* ]] || [[ -z "$cur" ]]; then
        COMPREPLY=( $( compgen -W "${opts}" -- ${cur}) )
    fi

} &&
complete -F _ncursesFM ncursesFM

# ex: ts=4 sw=4 et filetype=sh
