editor = "/usr/bin/nano";
## show_hidden: 0 to hide hidden files. Anything else to show them.
show_hidden = 0;
## iso_mount_point: it must be the directory in which the program will create the mounted iso folder.
# iso_mount_point = "/home/_YourUsername";
## starting_directory: directory where the program will start by default.
## If blank or commented, program will start in the directory where it is launched.
# starting_directory = "/home/_YourUsername";
