## Fallback editor in case there's no xdg-open, or ncursesFM is executed from a tty.
editor = "/usr/bin/nano";

## show_hidden: 0 to hide hidden files. Anything else to show them.
# show_hidden = 0;

## starting_directory: directory where the program will start by default.
## If blank or commented, program will start in the directory where it is launched.
# starting_directory = "/home/_YourUsername";

## Not 0 to use starting_directory for second tab too. 0 to use current directory.
# use_default_starting_dir_second_tab = 0;

## Not 0 to inhibits power management functions through sd-bus,
## only while a list of job is running. Defaults to 0. Only for systemd systems.
# inhibit = 0;

## Not 0 to open a helper window explaining shortcuts after program started.
# starting_helper = 1;

## Not 0 to enable external disk/usb sticks automount support.
## Requires libudev support and systemd(sd-bus) support.
# automount = 0;

## 0 to only log errors, 1 to log warnings too,
## 2 to log info messages too. 3 disables log.
# loglevel = 0;

## Not 0 to have a persistent log across program restarts.
# persistent_log = 0;

## Set low battery threshold. When battery reaches a level < threshold,
## battery level will be printed in red.
# bat_low_level = 15;

## Set ui border chars
## first two chars are vertical borders
## 3rd and 4th chars are horizontal borders
## latest 4 chars are corner chars
# border_chars = "||--++++";

## Set ui cursor chars
# cursor_chars = "->";

## Sysinfo line layout
## use:
## C -> clock
## P -> process/ram monitor
## B -> battery monitor
# sysinfo_layout = "CPB";

## Safety level:
## 0 -> full unsafe (does not ask anything even for installing packages,
## removing files, print)
## 1 -> ask before removing / printing / installing packages
## 2 -> ask before doing everything (that needs user input)
# safe = 2;
